[gd_scene format=3 uid="uid://bpo7c0shq8d0m"]

[ext_resource type="Script" uid="uid://f4pnbc3ykgbk" path="res://assets/Enemies/enemy.gd" id="1_5d0my"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yf5fn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[node name="SkeletonArcher" type="CharacterBody3D" unique_id=1686824275]
script = ExtResource("1_5d0my")
speed = 6.5
aggro_range = 120.0
min_preferred_distance = 30.0
max_preferred_distance = 55.0
strafe_speed_multiplier = 1.4
separation_weight = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=445519343]
mesh = SubResource("CapsuleMesh_yf5fn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=640262504]
shape = SubResource("CapsuleShape3D_g4v7s")
