[gd_scene format=3 uid="uid://qhlb5pdjedd1"]

[ext_resource type="PackedScene" uid="uid://xcjrjq5cbn7y" path="res://scenes/player.tscn" id="1_fasvf"]
[ext_resource type="Texture2D" uid="uid://b1skux1875wbl" path="res://assets/images/Wall.jpeg" id="2_si1mn"]
[ext_resource type="PackedScene" uid="uid://bcvf4hmrpkuno" path="res://scenes/MovingPlatform.tscn" id="2_xmqjy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri8wg"]
albedo_texture = ExtResource("2_si1mn")
uv1_scale = Vector3(12, 12, 12)

[sub_resource type="BoxMesh" id="BoxMesh_xmqjy"]
size = Vector3(30, 48, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gx1v"]
albedo_texture = ExtResource("2_si1mn")
uv1_scale = Vector3(12, 12, 12)

[node name="Map" type="Node3D" unique_id=1865962737]

[node name="Items(non interactable)" type="Node3D" parent="." unique_id=1408998465]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Items(non interactable)" unique_id=1019746125]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 150, 0)
light_energy = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Items(non interactable)" unique_id=575741661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 24, 20)
material_override = SubResource("StandardMaterial3D_ri8wg")
mesh = SubResource("BoxMesh_xmqjy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Items(non interactable)" unique_id=1652110507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 24, 50)
material_override = SubResource("StandardMaterial3D_1gx1v")
mesh = SubResource("BoxMesh_xmqjy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Items(non interactable)" unique_id=1903011759]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 24, 35)
material_override = SubResource("StandardMaterial3D_1gx1v")
mesh = SubResource("BoxMesh_xmqjy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Items(non interactable)" unique_id=985620109]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 24, 35)
material_override = SubResource("StandardMaterial3D_1gx1v")
mesh = SubResource("BoxMesh_xmqjy")

[node name="Items(Interactable)" type="Node3D" parent="." unique_id=2107309021]

[node name="Player" parent="Items(Interactable)" unique_id=820130408 instance=ExtResource("1_fasvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.745, 3.8103828, 44.15152)

[node name="MovingPlatform" parent="Items(Interactable)" unique_id=1220480673 instance=ExtResource("2_xmqjy")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, -35, 0, 35)
a = Vector3(-35, 48, 35)
b = Vector3(-35, 48, 35)
time = 30.0
pause = 0.7

[node name="MovingPlatform2" parent="Items(Interactable)" unique_id=224005684 instance=ExtResource("2_xmqjy")]
transform = Transform3D(3, 0, 0, 0, 50, 0, 0, 0, 1, -35, 60, 20)
a = Vector3(-35, 60, 20)
b = Vector3(-35, 80, 20)
time = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=947669649]
visible = false

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer" unique_id=267724817]
visible = false
offset_right = 1154.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu" unique_id=1525939028]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer" unique_id=1318914187]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=821118628]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="SinglePlayer" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=817479286]
layout_mode = 2
text = "Single Player"

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=870568163]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=1624812409]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=1241614924]
layout_mode = 2
size_flags_vertical = 6
placeholder_text = "Enter Address to Join Here"
alignment = 1

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1386227435]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD" unique_id=805482397]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD" unique_id=115489155]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
value = 100.0
