[gd_scene format=3 uid="uid://bcvf4hmrpkuno"]

[ext_resource type="Script" uid="uid://c8flguu2aaass" path="res://scenes/moving_platform.gd" id="1_6xvjr"]

[sub_resource type="BoxMesh" id="BoxMesh_c1kxk"]
size = Vector3(10, 0.5, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k63f6"]
data = PackedVector3Array(-5, 0.25, 5, 5, 0.25, 5, -5, -0.25, 5, 5, 0.25, 5, 5, -0.25, 5, -5, -0.25, 5, 5, 0.25, -5, -5, 0.25, -5, 5, -0.25, -5, -5, 0.25, -5, -5, -0.25, -5, 5, -0.25, -5, 5, 0.25, 5, 5, 0.25, -5, 5, -0.25, 5, 5, 0.25, -5, 5, -0.25, -5, 5, -0.25, 5, -5, 0.25, -5, -5, 0.25, 5, -5, -0.25, -5, -5, 0.25, 5, -5, -0.25, 5, -5, -0.25, -5, 5, 0.25, 5, -5, 0.25, 5, 5, 0.25, -5, -5, 0.25, 5, -5, 0.25, -5, 5, 0.25, -5, -5, -0.25, 5, 5, -0.25, 5, -5, -0.25, -5, 5, -0.25, 5, 5, -0.25, -5, -5, -0.25, -5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0ltmk"]
data = PackedVector3Array(-5, 0.25, 5, 5, 0.25, 5, -5, -0.25, 5, 5, 0.25, 5, 5, -0.25, 5, -5, -0.25, 5, 5, 0.25, -5, -5, 0.25, -5, 5, -0.25, -5, -5, 0.25, -5, -5, -0.25, -5, 5, -0.25, -5, 5, 0.25, 5, 5, 0.25, -5, 5, -0.25, 5, 5, 0.25, -5, 5, -0.25, -5, 5, -0.25, 5, -5, 0.25, -5, -5, 0.25, 5, -5, -0.25, -5, -5, 0.25, 5, -5, -0.25, 5, -5, -0.25, -5, 5, 0.25, 5, -5, 0.25, 5, 5, 0.25, -5, -5, 0.25, 5, -5, 0.25, -5, 5, 0.25, -5, -5, -0.25, 5, 5, -0.25, 5, -5, -0.25, -5, 5, -0.25, 5, 5, -0.25, -5, -5, -0.25, -5)

[node name="MovingPlatform" type="AnimatableBody3D" unique_id=1220480673]
script = ExtResource("1_6xvjr")

[node name="Platform" type="Node3D" parent="." unique_id=1189744583]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Platform" unique_id=470103531]
mesh = SubResource("BoxMesh_c1kxk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/MeshInstance3D5" unique_id=2048100802]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/MeshInstance3D5/StaticBody3D" unique_id=226952983]
shape = SubResource("ConcavePolygonShape3D_k63f6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=561228085]
shape = SubResource("ConcavePolygonShape3D_0ltmk")
