[gd_scene format=3 uid="uid://xcjrjq5cbn7y"]

[ext_resource type="Script" uid="uid://byvoccpe1ihl7" path="res://scenes/Player.gd" id="1_2v3wm"]
[ext_resource type="PackedScene" uid="uid://cf1dcxwv6bvl3" path="res://scenes/models/Pistol.glb" id="2_4esil"]
[ext_resource type="Texture2D" uid="uid://vwob30tkwej4" path="res://addons/kenney_particle_pack/star_06.png" id="3_27dhu"]
[ext_resource type="Animation" uid="uid://c2y6nfvxis3xa" path="res://Scripts/Crouch.res" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bo5enab2wen2s" path="res://Scripts/States/State_Machine.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://bxy4erehwa46b" path="res://Scripts/States/Idle_State.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://dtg8rdld5xjau" path="res://Scripts/States/Move_State.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://c1udmtgavkqdt" path="res://scenes/Crouch_State.gd" id="10_d2wvv"]
[ext_resource type="PackedScene" uid="uid://bg1xha1x7mh6l" path="res://propulsion_shotgun.tscn" id="10_y4r1p"]
[ext_resource type="PackedScene" uid="uid://d4i7nb1k36bs3" path="res://Grapplehook.tscn" id="11_3v2ag"]
[ext_resource type="Script" uid="uid://c8bg3xqpf178p" path="res://scenes/hud.gd" id="11_d2wvv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xk8km"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_67y6s"]

[sub_resource type="Animation" id="Animation_jhgv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.51306, 0)]
}

[sub_resource type="Animation" id="Animation_knepc"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5), Vector3(0.5, -0.284894, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.122103, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qcgne"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5), Vector3(0.455732, -0.215424, -0.5), Vector3(0.5, -0.25, -0.5), Vector3(0.55565, -0.198737, -0.5)]
}

[sub_resource type="Animation" id="Animation_efeb8"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.5, -0.185618, -0.5), Vector3(0.5, -0.25, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.454152, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6wdk"]
_data = {
&"RESET": SubResource("Animation_jhgv2"),
&"idle": SubResource("Animation_knepc"),
&"move": SubResource("Animation_qcgne"),
&"shoot": SubResource("Animation_efeb8")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hn37q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_cfnn0"]
offsets = PackedFloat32Array(0, 0.141221, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_is51c"]
gradient = SubResource("Gradient_cfnn0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu53b"]
angle_min = 45.0
angle_max = 45.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_is51c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4smqo"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.960784, 0.670588, 1)
albedo_texture = ExtResource("3_27dhu")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_b2g4i"]
material = SubResource("StandardMaterial3D_4smqo")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"Crouch": ExtResource("4_dqkch")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_dqkch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v2ag"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2wvv"]
bg_color = Color(0.23921569, 0.7372549, 0.30588236, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]

[sub_resource type="Animation" id="Animation_d2wvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [66.0]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "damage_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [66.0, 99.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jej6c"]
_data = {
&"RESET": SubResource("Animation_d2wvv"),
&"damage_anim": SubResource("Animation_3v2ag")
}

[node name="Player" type="CharacterBody3D" unique_id=820130408 node_paths=PackedStringArray("crouch_anim_player", "crouch_shapecast") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_2v3wm")
crouch_anim_player = NodePath("CrouchAnimationPlayer")
crouch_shapecast = NodePath("ShapeCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1832600017]
transform = Transform3D(0.9999907, 0.0029026093, 0.0031991696, -0.0029034857, 0.9999957, 0.00026967606, -0.0031983743, -0.00027895274, 0.9999949, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xk8km")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2073760843 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_67y6s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1889766177]
libraries/ = SubResource("AnimationLibrary_p6wdk")
autoplay = &"idle"
playback_default_blend_time = 0.05

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=374552710]
replication_config = SubResource("SceneReplicationConfig_hn37q")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1853814499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51306, 0)

[node name="Propulsion_shotgun" parent="Camera3D" unique_id=1602549375 instance=ExtResource("10_y4r1p")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -0.5, -0.35, -0.7)

[node name="Pistol" parent="Camera3D" unique_id=945160158 instance=ExtResource("2_4esil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -0.5)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Camera3D/Pistol" unique_id=215553547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0588368, -0.313209)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uu53b")
draw_pass_1 = SubResource("PlaneMesh_b2g4i")

[node name="RayContainer" type="Node3D" parent="Camera3D" unique_id=1618153657]

[node name="RayCast3D" type="RayCast3D" parent="Camera3D/RayContainer" unique_id=1804038237]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RayCast3D2" type="RayCast3D" parent="Camera3D/RayContainer" unique_id=1554132219]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RayCast3D3" type="RayCast3D" parent="Camera3D/RayContainer" unique_id=1595891996]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RayCast3D4" type="RayCast3D" parent="Camera3D/RayContainer" unique_id=1418456470]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RayCast3D5" type="RayCast3D" parent="Camera3D/RayContainer" unique_id=1729050992]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RayCast3D6" type="RayCast3D" parent="Camera3D/RayContainer" unique_id=1420577742]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RayCast3D7" type="RayCast3D" parent="Camera3D/RayContainer" unique_id=1581432572]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="Grapple Hook" parent="Camera3D" unique_id=1356339492 instance=ExtResource("11_3v2ag")]
transform = Transform3D(-1.3113417e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.3113417e-08, 0, -0.431, -0.73)

[node name="CrouchAnimationPlayer" type="AnimationPlayer" parent="." unique_id=320549004]
libraries/ = SubResource("AnimationLibrary_qlg0r")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1797677701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SphereShape3D_dqkch")
target_position = Vector3(0, 0.5, 0)
debug_shape_custom_color = Color(0, 0.57254905, 0, 1)

[node name="StateMachine" type="Node" parent="." unique_id=1887064363]
script = ExtResource("6_tuyoq")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1035240996]
script = ExtResource("7_fjrip")

[node name="MoveState" type="Node" parent="StateMachine" unique_id=721917787]
script = ExtResource("8_smehm")

[node name="CrouchState" type="Node" parent="StateMachine" unique_id=1785402087]
script = ExtResource("10_d2wvv")

[node name="HUD" type="Control" parent="." unique_id=886859724]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_d2wvv")

[node name="healthBar" type="ProgressBar" parent="HUD" unique_id=288653942]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 500.0
offset_top = 30.0
offset_right = 600.0
offset_bottom = 45.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_3v2ag")
theme_override_styles/fill = SubResource("StyleBoxFlat_d2wvv")
value = 66.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/healthBar" unique_id=546106167]
sprite_frames = SubResource("SpriteFrames_y4r1p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/healthBar" unique_id=2061124700]
libraries/ = SubResource("AnimationLibrary_jej6c")

[node name="healthPlaceholder" type="Label" parent="HUD" unique_id=1231744766]
layout_mode = 0
offset_left = 605.0
offset_top = 7.0
offset_right = 621.0
offset_bottom = 30.0
text = "/"

[node name="healthVar" type="Label" parent="HUD" unique_id=1547088208]
layout_mode = 0
offset_left = 586.0
offset_top = 7.0
offset_right = 626.0
offset_bottom = 30.0
text = "00"

[node name="healthMax" type="Label" parent="HUD" unique_id=1475800816]
layout_mode = 0
offset_left = 612.0
offset_top = 7.0
offset_right = 652.0
offset_bottom = 30.0
text = "00"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="CrouchAnimationPlayer" to="." method="_on_crouch_animation_finished"]
[connection signal="animation_started" from="CrouchAnimationPlayer" to="." method="_on_crouch_animation_started"]
