[gd_scene format=3 uid="uid://sdkadv2wrutx"]

[ext_resource type="Texture2D" uid="uid://g3l2dund4q6f" path="res://assets/images/metalSpikeTexture.jpg" id="1_xbcdo"]
[ext_resource type="PackedScene" uid="uid://m1wd27j0gvt6" path="res://scenes/Lava.tscn" id="2_bflj7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd5gq"]
albedo_texture = ExtResource("1_xbcdo")

[sub_resource type="CylinderMesh" id="CylinderMesh_0vi4p"]
material = SubResource("StandardMaterial3D_kd5gq")
top_radius = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4mxr"]
albedo_texture = ExtResource("1_xbcdo")

[sub_resource type="BoxMesh" id="BoxMesh_xa8pu"]
material = SubResource("StandardMaterial3D_w4mxr")
size = Vector3(2, 0.1, 2)

[node name="Spikes" type="Node3D" unique_id=1208670092]

[node name="point" type="MeshInstance3D" parent="." unique_id=1685317655]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.5, 0.45, -0.5)
mesh = SubResource("CylinderMesh_0vi4p")

[node name="Base" type="MeshInstance3D" parent="." unique_id=1561506862]
mesh = SubResource("BoxMesh_xa8pu")

[node name="point2" type="MeshInstance3D" parent="." unique_id=118159990]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.5, 0.45, 0.5)
mesh = SubResource("CylinderMesh_0vi4p")

[node name="point3" type="MeshInstance3D" parent="." unique_id=1640559814]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.5, 0.45, -0.5)
mesh = SubResource("CylinderMesh_0vi4p")

[node name="point4" type="MeshInstance3D" parent="." unique_id=647261929]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.5, 0.45, 0.5)
mesh = SubResource("CylinderMesh_0vi4p")

[node name="point5" type="MeshInstance3D" parent="." unique_id=1402585172]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.45, 0)
mesh = SubResource("CylinderMesh_0vi4p")

[node name="Lava" parent="." unique_id=1050518222 instance=ExtResource("2_bflj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774355, 0)
visible = false
