[gd_scene format=3 uid="uid://d4i7nb1k36bs3"]

[ext_resource type="Script" uid="uid://ccubnasmgpn5b" path="res://grapplehook.gd" id="1_1w4tv"]
[ext_resource type="PackedScene" uid="uid://bnwaxjn3kx02" path="res://assets/images/Weapons/Grapple Hook/hook_textuer.fbx" id="1_i1x4r"]

[node name="Grapple Hook" type="Node3D" unique_id=1356339492]
script = ExtResource("1_1w4tv")

[node name="hook_textuer" parent="." unique_id=1145913485 instance=ExtResource("1_i1x4r")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="hook_textuer" unique_id=514762055]
transform = Transform3D(-8.742278e-08, 200, 0, -2, -8.742278e-06, 0, 0, 0, 2, -3, 0.9621439, 0)
