[gd_scene format=3 uid="uid://s74yrrv7hvxf"]

[ext_resource type="Texture2D" uid="uid://cjddue730snm" path="res://assets/images/WoodenTexture.jpg" id="1_5bwnj"]
[ext_resource type="Texture2D" uid="uid://cj5unt7ykwulf" path="res://assets/images/brickwall.jpg" id="2_kyc3v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyc3v"]
albedo_texture = ExtResource("1_5bwnj")

[sub_resource type="PlaneMesh" id="PlaneMesh_55y45"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nwr2e"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55y45"]
albedo_texture = ExtResource("2_kyc3v")

[sub_resource type="BoxMesh" id="BoxMesh_nwr2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4f56f"]
albedo_texture = ExtResource("2_kyc3v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehxak"]
albedo_texture = ExtResource("2_kyc3v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ky2co"]
albedo_texture = ExtResource("2_kyc3v")

[node name="map2" type="Node3D" unique_id=317795099]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=933054874]
transform = Transform3D(7.9964375, 0, 0, 0, 3.4253457, 0, 0, 0, 7.93154, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kyc3v")
mesh = SubResource("PlaneMesh_55y45")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=332067794]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1171767053]
shape = SubResource("ConcavePolygonShape3D_nwr2e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=43129575]
transform = Transform3D(16.179417, 0, 0, 0, 4.416547, 0, 0, 0, 0.55113757, 0, 2.2314138, 7.618468)
material_override = SubResource("StandardMaterial3D_55y45")
mesh = SubResource("BoxMesh_nwr2e")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=975313962]
transform = Transform3D(16.162985, 0, 0, 0, 4.416547, 0, 0, 0, 0.55113757, 0, 2.2314138, -7.720285)
material_override = SubResource("StandardMaterial3D_4f56f")
mesh = SubResource("BoxMesh_nwr2e")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1062758236]
transform = Transform3D(0.09236989, 0, -0.5510976, 0, 4.4165473, 0, 15.798146, 0, 0.003222202, 7.7386866, 2.2314138, 0.011815786)
material_override = SubResource("StandardMaterial3D_ehxak")
mesh = SubResource("BoxMesh_nwr2e")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=812424291]
transform = Transform3D(0.09182509, 0, -0.55107987, 0, 4.4165473, 0, 15.704967, 0, 0.0032220986, -7.833009, 2.2314138, -0.096312284)
material_override = SubResource("StandardMaterial3D_ky2co")
mesh = SubResource("BoxMesh_nwr2e")
