[gd_scene format=3 uid="uid://s74yrrv7hvxf"]

[ext_resource type="Texture2D" uid="uid://cjddue730snm" path="res://assets/images/WoodenTexture.jpg" id="1_5bwnj"]
[ext_resource type="Texture2D" uid="uid://cj5unt7ykwulf" path="res://assets/images/brickwall.jpg" id="2_kyc3v"]
[ext_resource type="PackedScene" uid="uid://xcjrjq5cbn7y" path="res://scenes/player.tscn" id="3_55y45"]
[ext_resource type="Texture2D" uid="uid://bvu15qfr23noj" path="res://assets/images/blue.webp" id="3_nwr2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyc3v"]
albedo_texture = ExtResource("1_5bwnj")

[sub_resource type="PlaneMesh" id="PlaneMesh_55y45"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4f56f"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55y45"]
albedo_texture = ExtResource("2_kyc3v")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="BoxMesh" id="BoxMesh_nwr2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4f56f"]
albedo_texture = ExtResource("2_kyc3v")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehxak"]
albedo_texture = ExtResource("2_kyc3v")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ky2co"]
albedo_texture = ExtResource("2_kyc3v")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt2mv"]
albedo_texture = ExtResource("3_nwr2e")

[sub_resource type="BoxMesh" id="BoxMesh_kyc3v"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n8cy1"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="map2" type="Node3D" unique_id=317795099]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=933054874]
transform = Transform3D(23.59, 0, 0, 0, 10.104, 0, 0, 0, 23.4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kyc3v")
mesh = SubResource("PlaneMesh_55y45")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D" unique_id=1504594357]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D2" unique_id=1762277333]
shape = SubResource("ConcavePolygonShape3D_4f56f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=43129575]
transform = Transform3D(48, 0, 0, 0, 42, 0, 0, 0, 1.2, 0, 20.5, 23.5)
material_override = SubResource("StandardMaterial3D_55y45")
mesh = SubResource("BoxMesh_nwr2e")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=975313962]
transform = Transform3D(48, 0, 0, 0, 42, 0, 0, 0, 1.2, 0, 20.5, -23.571)
material_override = SubResource("StandardMaterial3D_4f56f")
mesh = SubResource("BoxMesh_nwr2e")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1062758236]
transform = Transform3D(-2.0981465e-06, 0, 1.2, 0, 42, 0, -48, 0, -5.2453668e-08, 23.5, 20.5, 0)
material_override = SubResource("StandardMaterial3D_ehxak")
mesh = SubResource("BoxMesh_nwr2e")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=812424291]
transform = Transform3D(-2.0981465e-06, 0, 1.2, 0, 42, 0, -48, 0, -5.2453668e-08, -23.586, 20.5, 0)
material_override = SubResource("StandardMaterial3D_ky2co")
mesh = SubResource("BoxMesh_nwr2e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=994830642]
transform = Transform3D(1, 0, 0, 0, 0.22399859, 0.97458947, 0, -0.97458947, 0.22399859, 0, 11.111266, 0)

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=568462674]
transform = Transform3D(0.0012478787, 4.999611, 0, -0.099992216, 0.062393934, 0, 0, 0, -5, -20.478487, 0, 20.44507)
material_override = SubResource("StandardMaterial3D_dt2mv")
mesh = SubResource("BoxMesh_kyc3v")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6" unique_id=99511505]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D" unique_id=1885032500]
shape = SubResource("ConcavePolygonShape3D_n8cy1")

[node name="Player2" parent="." unique_id=1310901591 instance=ExtResource("3_55y45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.119926, 0, 1.528383)
