[gd_scene format=3 uid="uid://gb3tho2wjhvn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjwye"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cuis1"]
material = SubResource("StandardMaterial3D_tjwye")
size = Vector2(1, 2)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_tjwye"]
size = Vector2(0.9, 1.9)
orientation = 0

[node name="PortalTwo" type="Node3D" unique_id=624674270]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1444223352]
mesh = SubResource("PlaneMesh_cuis1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2082270829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005815029, 0, 0)
mesh = SubResource("PlaneMesh_tjwye")
