[gd_scene format=3 uid="uid://bg1xha1x7mh6l"]

[ext_resource type="Script" uid="uid://bsws0dd6nmx0w" path="res://propulsion_shotgun.gd" id="1_imbo3"]
[ext_resource type="PackedScene" uid="uid://xcu4pcj2p1s1" path="res://assets/images/Weapons/Shotgunz/spas12.FBX" id="1_j20jc"]

[sub_resource type="Animation" id="Animation_imbo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shotgun_model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mr3lb"]
resource_name = "Shoot Shotgun"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shotgun_model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(-0.5235988, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chqbp"]
_data = {
&"RESET": SubResource("Animation_imbo3"),
&"Shoot Shotgun": SubResource("Animation_mr3lb")
}

[node name="Propulsion_shotgun" type="Node3D" unique_id=1602549375 groups=["player"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_imbo3")

[node name="Shotgun_model" parent="." unique_id=546938671 instance=ExtResource("1_j20jc")]

[node name="Raycasts(shotgun)" type="Node3D" parent="." unique_id=1689945132]

[node name="RayCast3D" type="RayCast3D" parent="Raycasts(shotgun)" unique_id=648701779]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-07, 1, 0, -3, -4.371139e-08, 0, 0.102, 0.28017855)

[node name="RayCast3D2" type="RayCast3D" parent="Raycasts(shotgun)" unique_id=962454393]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-07, 1, 0, -3, -4.371139e-08, 0, 0.102, 0.28017855)

[node name="RayCast3D3" type="RayCast3D" parent="Raycasts(shotgun)" unique_id=1119116243]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-07, 1, 0, -3, -4.371139e-08, 0, 0.102, 0.28017855)

[node name="RayCast3D4" type="RayCast3D" parent="Raycasts(shotgun)" unique_id=702176529]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-07, 1, 0, -3, -4.371139e-08, 0, 0.102, 0.28017855)

[node name="RayCast3D5" type="RayCast3D" parent="Raycasts(shotgun)" unique_id=1132554519]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-07, 1, 0, -3, -4.371139e-08, 0, 0.102, 0.28017855)

[node name="RayCast3D6" type="RayCast3D" parent="Raycasts(shotgun)" unique_id=778510338]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-07, 1, 0, -3, -4.371139e-08, 0, 0.102, 0.28017855)

[node name="RayCast3D7" type="RayCast3D" parent="Raycasts(shotgun)" unique_id=230701084]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-07, 1, 0, -3, -4.371139e-08, 0, 0.102, 0.28017855)

[node name="RayCast3D8" type="RayCast3D" parent="Raycasts(shotgun)" unique_id=689896016]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-07, 1, 0, -3, -4.371139e-08, 0, 0.102, 0.28017855)

[node name="RayCast3D9" type="RayCast3D" parent="Raycasts(shotgun)" unique_id=661255347]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-07, 1, 0, -3, -4.371139e-08, 0, 0.102, 0.28017855)

[node name="RayCast3D10" type="RayCast3D" parent="Raycasts(shotgun)" unique_id=1067688191]
transform = Transform3D(1, 0, 0, 0, -1.3113416e-07, 1, 0, -3, -4.371139e-08, 0, 0.102, 0.28017855)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1014585390]
libraries/ = SubResource("AnimationLibrary_chqbp")
