[gd_scene format=3 uid="uid://0pkc3hr5jj02"]

[ext_resource type="Script" uid="uid://wwy7wklajnl0" path="res://assets/AssetCode/world_root.gd" id="1_k4cn1"]
[ext_resource type="Script" uid="uid://becawo6agqcir" path="res://assets/AssetCode/procedural_generator.gd" id="2_m82b1"]
[ext_resource type="Script" uid="uid://bi0pamcrbsvyv" path="res://Network/ai_director.gd" id="3_d8pbq"]
[ext_resource type="Script" uid="uid://dkwcsqg2yfq6v" path="res://assets/AssetCode/player_spawner.gd" id="4_mtm5c"]
[ext_resource type="PackedScene" uid="uid://dyhdh556qmjip" path="res://loading_screen.tscn" id="5_bpw3s"]

[sub_resource type="Environment" id="Environment_cuis1"]
background_mode = 2
background_color = Color(0.03529412, 0, 0.06666667, 1)
ambient_light_color = Color(0.14135897, 0.00027270883, 0.29568216, 1)
ssao_enabled = true

[node name="WorldRoot" type="Node" unique_id=178156929]
script = ExtResource("1_k4cn1")

[node name="RoomContainer" type="Node3D" parent="." unique_id=395290050]

[node name="AI_Director" type="Node" parent="." unique_id=150566484]
script = ExtResource("3_d8pbq")

[node name="PlayerSpawner" type="Node3D" parent="." unique_id=1793986205]
script = ExtResource("4_mtm5c")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=2094156297]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 4, 0)

[node name="ProceduralGenerator" type="Node" parent="." unique_id=1172167322]
script = ExtResource("2_m82b1")

[node name="PlayerSpawnerSignal" type="MultiplayerSpawner" parent="." unique_id=1404446632]
_spawnable_scenes = PackedStringArray("uid://xcjrjq5cbn7y")
spawn_path = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=852767747]
environment = SubResource("Environment_cuis1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1305743073]
transform = Transform3D(-0.70710665, 0.70710677, -6.181723e-08, 0.49999994, 0.49999994, 0.7071067, 0.5, 0.49999988, -0.7071067, 0, 0, 0)
light_color = Color(0.44840753, 0.7695819, 1, 1)
light_energy = 0.2
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1269018179]

[node name="LoadingScreen" parent="CanvasLayer" unique_id=626300901 instance=ExtResource("5_bpw3s")]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=192350852]
transform = Transform3D(-0.7660445, 0.3213938, -0.55667037, 0, 0.8660254, 0.5, 0.6427876, 0.38302225, -0.663414, 0, 0, 0)
light_color = Color(0.2250965, 0.00058539025, 0.40424407, 1)
light_energy = 0.1
