[gd_scene format=3 uid="uid://bprr7kn8s2bom"]

[ext_resource type="Script" uid="uid://b6n6uoylj1gpp" path="res://Network/metadata.gd" id="1_inn36"]
[ext_resource type="PackedScene" uid="uid://dlx6jlni62p4y" path="res://assets/models/torch.tscn" id="2_tj4kq"]
[ext_resource type="Texture2D" uid="uid://vw4d70xv6yno" path="res://assets/images/wall_dungeon.jpeg" id="2_u55ya"]
[ext_resource type="Texture2D" uid="uid://cs1ibjwvbhsss" path="res://assets/images/dungeo_floor.jpg" id="2_y3eg4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwdrm"]
albedo_texture = ExtResource("2_y3eg4")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_inn36"]
lightmap_size_hint = Vector2i(202, 202)
material = SubResource("StandardMaterial3D_vwdrm")
size = Vector2(40, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_inn36"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3eg4"]
albedo_texture = ExtResource("2_u55ya")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_tj4kq"]
material = SubResource("StandardMaterial3D_y3eg4")
size = Vector3(2, 10, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tj4kq"]
data = PackedVector3Array(-1, 5, 10, 1, 5, 10, -1, -5, 10, 1, 5, 10, 1, -5, 10, -1, -5, 10, 1, 5, -10, -1, 5, -10, 1, -5, -10, -1, 5, -10, -1, -5, -10, 1, -5, -10, 1, 5, 10, 1, 5, -10, 1, -5, 10, 1, 5, -10, 1, -5, -10, 1, -5, 10, -1, 5, -10, -1, 5, 10, -1, -5, -10, -1, 5, 10, -1, -5, 10, -1, -5, -10, 1, 5, 10, -1, 5, 10, 1, 5, -10, -1, 5, 10, -1, 5, -10, 1, 5, -10, -1, -5, 10, 1, -5, 10, -1, -5, -10, 1, -5, 10, 1, -5, -10, -1, -5, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_inn36"]
size = Vector3(8, 2, 8)

[node name="ArenaPrefab01" type="Node3D" unique_id=1768685127]

[node name="Metadata" type="Node" parent="." unique_id=939893820]
script = ExtResource("1_inn36")
difficulty_weight = 0.8
room_type = Array[String](["\"arena\""])
enemy_budget = 40.0

[node name="Connectors" type="Node3D" parent="." unique_id=1497390118]

[node name="Entry" type="Node3D" parent="Connectors" unique_id=1293632717]

[node name="Exit" type="Node3D" parent="Connectors" unique_id=404926246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="SpawnPoints" type="Node3D" parent="." unique_id=268442773]

[node name="enemy_spawns" type="Node3D" parent="SpawnPoints" unique_id=800816673]

[node name="spawn1" type="Node3D" parent="SpawnPoints/enemy_spawns" unique_id=703455805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="spawn2" type="Node3D" parent="SpawnPoints/enemy_spawns" unique_id=224745444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5)

[node name="spawn3" type="Node3D" parent="SpawnPoints/enemy_spawns" unique_id=1938333865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="spawn4" type="Node3D" parent="SpawnPoints/enemy_spawns" unique_id=2007624928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 5)

[node name="spawn5" type="Node3D" parent="SpawnPoints/enemy_spawns" unique_id=1915651495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 10)

[node name="spawn6" type="Node3D" parent="SpawnPoints/enemy_spawns" unique_id=98460993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 10)

[node name="resource_spawns" type="Node3D" parent="SpawnPoints" unique_id=609920733]

[node name="spawn1" type="Node3D" parent="SpawnPoints/resource_spawns" unique_id=438799057]

[node name="puzzle_spawns" type="Node3D" parent="SpawnPoints" unique_id=1170800451]

[node name="spawn1" type="Node3D" parent="SpawnPoints/puzzle_spawns" unique_id=593188252]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=636075812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
mesh = SubResource("PlaneMesh_inn36")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=931910665]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1723988445]
shape = SubResource("ConcavePolygonShape3D_inn36")

[node name="LeftWall" type="MeshInstance3D" parent="." unique_id=922063532]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 20, 5, 10)
mesh = SubResource("BoxMesh_tj4kq")

[node name="Torch" parent="LeftWall" unique_id=744360467 instance=ExtResource("2_tj4kq")]
transform = Transform3D(1.3113416e-07, 0.5, 0.8660254, 0, 0.8660254, -0.5, -1, 6.556708e-08, 1.1356552e-07, 1, 0, -10)

[node name="StaticBody3D" type="StaticBody3D" parent="LeftWall" unique_id=1678823835]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall/StaticBody3D" unique_id=1474349544]
shape = SubResource("ConcavePolygonShape3D_tj4kq")

[node name="Torch2" parent="LeftWall" unique_id=2025342509 instance=ExtResource("2_tj4kq")]
transform = Transform3D(1.3113416e-07, 0.5, 0.8660254, 0, 0.8660254, -0.5, -1, 6.556708e-08, 1.1356552e-07, 1, 0, 10)

[node name="BoundsArea" type="Area3D" parent="." unique_id=1071726804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundsArea" unique_id=1857133672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_inn36")

[node name="RightWall" type="MeshInstance3D" parent="." unique_id=65454037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, 10)
mesh = SubResource("BoxMesh_tj4kq")

[node name="Torch" parent="RightWall" unique_id=87086880 instance=ExtResource("2_tj4kq")]
transform = Transform3D(1.3113416e-07, 0.5, 0.8660254, 0, 0.8660254, -0.5, -1, 6.556708e-08, 1.1356552e-07, 1, 0, -10)

[node name="StaticBody3D" type="StaticBody3D" parent="RightWall" unique_id=1052365329]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall/StaticBody3D" unique_id=1781734009]
shape = SubResource("ConcavePolygonShape3D_tj4kq")

[node name="Torch2" parent="RightWall" unique_id=762646734 instance=ExtResource("2_tj4kq")]
transform = Transform3D(1.3113416e-07, 0.5, 0.8660254, 0, 0.8660254, -0.5, -1, 6.556708e-08, 1.1356552e-07, 1, 0, 10)
