[gd_scene format=3 uid="uid://c7gusidqde28v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(19.5, 2, 19.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yf5fn"]
material = SubResource("StandardMaterial3D_57qmd")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kl01i"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="SpawnRoomPrefab1" type="Node3D" unique_id=1067759415]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1319249313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2715378, 5.035372)

[node name="PlayerSpawn" type="Node3D" parent="SpawnPoints" unique_id=2134919627]

[node name="Connectors" type="Node" parent="." unique_id=1945540734]

[node name="Entry" type="Node3D" parent="Connectors" unique_id=1313963210]

[node name="Exit" type="Node3D" parent="Connectors" unique_id=406954462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="BoundsArea" type="Area3D" parent="." unique_id=1289542837]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundsArea" unique_id=1041620081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=651987031]
mesh = SubResource("PlaneMesh_yf5fn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=762623016]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1279004216]
shape = SubResource("ConcavePolygonShape3D_kl01i")
